FUNCTION_BLOCK oswietlenie
VAR_INPUT
  ambient_light: REAL;
  time_of_day: REAL;
END_VAR

VAR_OUTPUT
  lamp_brigthness: REAL;
END_VAR

FUZZIFY ambient_light
  TERM ciemno := (0,1) (30,1) (50,0) (100,0);
  TERM jasno := (0,0) (50,0) (70,1)(100,1);
END_FUZZIFY

FUZZIFY time_of_day
  TERM ranek:= (0,0) (5,0) (7,1) (9,1) (10,0) (24,0);
  TERM poludnie:=(0,0) (9,0) (12,1) (15,1) (17,0) (24,0);
  TERM wieczor:=(0,0) (16,0) (17,1) (19,1) (22,0);
  TERM noc:=(0,1) (4,1) (7,0) (19,0) (21,1) (24,1);
END_FUZZIFY

DEFUZZIFY lamp_brigthness
  TERM pelna := (0,0)(95,0)(100,1);
  TERM mocno := (0,0)(30,0)(50,0)(70,1)(100,1);
  TERM slabo := (0,1)(30,1)(50,0)(70,0)(100,0);
  TERM srednio := (0,0)(30,0)(50,1)(70,1)(100,0);
  TERM wylaczone := (0,1)(1,0)(100,0);
  DEFAULT := 0;
  METHOD: COA;
END_DEFUZZIFY
RULEBLOCK lamp_no1
  AND: MIN;
  ACT: MIN;
  ACCU: MAX;

  RULE 1 : IF ambient_light IS ciemno AND time_of_day IS noc THEN lamp_brigthness IS pelna;
  RULE 2 : IF ambient_light IS ciemno AND time_of_day IS ranek OR wieczor THEN lamp_brigthness IS mocno;
  RULE 3 : IF ambient_light IS ciemno AND time_of_day IS dzien THEN lamp_brigthness IS srednio; 
  RULE 4 : IF ambient_light IS jasno AND time_of_day IS dzien THEN lamp_brightness IS wylaczone;
  RULE 5 : IF ambient_light IS jasno AND  time_of_day IS ranek OR wieczor THEN lamp_brightness IS srednio;
  RULE 6 : IF ambient_light IS jasno AND  time_of_day IS noc THEN lamp_brightness IS slabo;
  
END_RULEBLOCK
END_FUNCTION_BLOCK
