# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsingModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Workspace/studia/Semestr$ V/Zaawasowane$ Metody$ Obliczeniowe/IsingModel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IsingModel


#############################################
# Order-only phony target for IsingModel

build cmake_object_order_depends_target_IsingModel: phony || .

build CMakeFiles/IsingModel.dir/current_model/IsingModel.cpp.obj: CXX_COMPILER__IsingModel_unscanned_Debug E$:/Workspace/studia/Semestr$ V/Zaawasowane$ Metody$ Obliczeniowe/IsingModel/current_model/IsingModel.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\current_model\IsingModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Workspace/studia/Semestr V/Zaawasowane Metody Obliczeniowe/IsingModel/current_model"
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\current_model

build CMakeFiles/IsingModel.dir/current_model/main.cpp.obj: CXX_COMPILER__IsingModel_unscanned_Debug E$:/Workspace/studia/Semestr$ V/Zaawasowane$ Metody$ Obliczeniowe/IsingModel/current_model/main.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\current_model\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Workspace/studia/Semestr V/Zaawasowane Metody Obliczeniowe/IsingModel/current_model"
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\current_model

build CMakeFiles/IsingModel.dir/current_model/Statistics.cpp.obj: CXX_COMPILER__IsingModel_unscanned_Debug E$:/Workspace/studia/Semestr$ V/Zaawasowane$ Metody$ Obliczeniowe/IsingModel/current_model/Statistics.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\current_model\Statistics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Workspace/studia/Semestr V/Zaawasowane Metody Obliczeniowe/IsingModel/current_model"
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\current_model


# =============================================================================
# Link build statements for EXECUTABLE target IsingModel


#############################################
# Link the executable IsingModel.exe

build IsingModel.exe: CXX_EXECUTABLE_LINKER__IsingModel_Debug CMakeFiles/IsingModel.dir/current_model/IsingModel.cpp.obj CMakeFiles/IsingModel.dir/current_model/main.cpp.obj CMakeFiles/IsingModel.dir/current_model/Statistics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IsingModel.exe
  TARGET_IMPLIB = libIsingModel.dll.a
  TARGET_PDB = IsingModel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Workspace\studia\Semestr V\Zaawasowane Metody Obliczeniowe\IsingModel\cmake-build-debug" && "C:\Users\Patryk Michalak\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Workspace\studia\Semestr V\Zaawasowane Metody Obliczeniowe\IsingModel\cmake-build-debug" && "C:\Users\Patryk Michalak\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Workspace\studia\Semestr V\Zaawasowane Metody Obliczeniowe\IsingModel" -B"E:\Workspace\studia\Semestr V\Zaawasowane Metody Obliczeniowe\IsingModel\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IsingModel: phony IsingModel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Workspace/studia/Semestr V/Zaawasowane Metody Obliczeniowe/IsingModel/cmake-build-debug

build all: phony IsingModel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Workspace/studia/Semestr$ V/Zaawasowane$ Metody$ Obliczeniowe/IsingModel/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Patryk$ Michalak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Workspace/studia/Semestr$ V/Zaawasowane$ Metody$ Obliczeniowe/IsingModel/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
